{
    "name": "lpsds",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "main",
    "workspaceFolder": "/work",
    "shutdownAction": "stopCompose",
    "extensions" : [
        "ms-python.python",
        "ms-vscode.test-adapter-converter", 
        "hbenl.vscode-test-explorer", 
        "littlefoxteam.vscode-python-test-adapter",
        "ms-python.pylint"
    ],
    "postCreateCommand" : [
                             "pip",
                             "install", 
                             "pylint"
                         ]
}
